name: MacOS

on: [push]

jobs:
  build:
    runs-on: macos-11.0

    steps:
    - uses: actions/checkout@v2

    - name: Source environment
      working-directory: ${{runner.workspace}}/toolchain
      run: source toolchain.sh mac

    - name: Install Dependencies
      working-directory: ${{runner.workspace}}/toolchain/build
      run: make depend-mac

    - name: Sync submodules
      # Some projects don't allow in-source building, so create a separate build directory
      # We'll use this as our working directory for all subsequent commands
      run: |
        cd build
        make prepare-github

    - name: Build
      working-directory: ${{runner.workspace}}/toolchain/build
      shell: bash
      # Execute the build.  You can specify a specific target with "--target <NAME>"
      run: |
        make mac
