name: Ubuntu

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Source environment
      working-directory: ${{runner.workspace}}/toolchain
      run: source toolchain.sh linux

    - name: Install Dependencies
      run: sudo apt install libasound2-dev yasm

    - name: Sync submodules
      # Some projects don't allow in-source building, so create a separate build directory
      # We'll use this as our working directory for all subsequent commands
      run: |
        cd build
        make prepare-github

    - name: Build
      working-directory: ${{runner.workspace}}/toolchain
      shell: bash
      # Execute the build.  You can specify a specific target with "--target <NAME>"
      run: |
        export TOOLCHAIN_ROOT=$PWD
        export TTLIBS_ROOT=$PWD
        cd build
        make deb64-github
